CREATE DATABASE "volgintest5"
GO
USE "volgintest5"
CREATE TABLE "Оценки"
("ID" INT IDENTITY ,
"ФИО" varchar(50)PRIMARY KEY,
"Oценка1" int,
"Oценка2" int)
CREATE TABLE "Посещаемость"
("ID" INT IDENTITY PRIMARY KEY ,
"ФИО" varchar(50),
"Дата" varchar(50),
"Б/Н.Б" varchar(50))

GO
INSERT INTO Оценки(ФИО,"Oценка1","Oценка2") VALUES('Волгин Андрей Владимирович','2','3'),('Гордов Илья Викторович','2','3'),('Байрах Елизавета Александровна','5','5')
,('Бессмельцев Александр Валерьевич','2','3'),('Еремеев Иван Сергеевич','2','4'),('Жоголев Виктор Александрович','2','3'),('Клёц Антон Павлович','2','3'),('Лемешко Никита александрович','2','4')
,('Меркулов Николай Сергеевич','3','5'),('Мутин артём Геннадьевич','5','5'),('Рачинский Сергей Владимирович','2','3'),('Сердюков Никита Владимирович','2','3'),('Студенов Венедикт Викторович','3','5'),('Эшбаев Бексултан Шайырбекович','2','3');
;
INSERT INTO Посещаемость("ФИО","Дата","Б/Н.Б") VALUES('Волгин Андрей Владимирович','21.11.17','Б'),('Волгин Андрей Владимирович','01.12.17','Н.Б'),('Волгин Андрей Владимирович','08.12.17','Б'),
('Волгин Андрей Владимирович','21.12.17','Б'),('Волгин Андрей Владимирович','22.12.17','Б');
