use bbbb;
Insert into Должности(Наименование,Оклад)
values('Главный','100000'),('Охранник','10000'),('Продавец','20000');

Insert into Сотрудники(Фио,Зп,Должность)
values('Силинина Василиса Альвиановна','11000','Охранник'),('Бурова Евпраксия Юлиановна','25000','Продавец'),('Комарова Алевтина Созонова','110000','Главный'),
('Архипова Ирина Кондратовна','10000','Охранник'),('Павлов Вячеслав Созонович','15000','Продавец'),('Ковалев Игнатий Куприянович','95000','Главный'),
('Колобов Пётр Григорьевич','100000','Главный'),('Самсонов Авдей Олегович','25000','Продавец'),('Кудрявцева Мария Донатовна','20000','Охранник');

Insert into Отделы("Глава отдела",Наименование,Размер)
values('Комарова Алевтина Созонова','Алкоголь','100'),('Ковалев Игнатий Куприянович','Хлеб','100'),('Колобов Пётр Григорьевич','Молоко','100');

Insert into Товары(Наименование,Отдел,Цена,Количество)
values('Водка','Алкоголь','209','30'),('Жигулевское','Алкоголь','29','400'),('Шампанское','Алкоголь','69','200'),('Вино','Алкоголь','139','15'),('777','Алкоголь','126','20'),
('Серый','Хлеб','25','20'),('Белый','Хлеб','25','20'),('Черный','Хлеб','30','20'),('С орешками','Хлеб','40','20'),('С изюмом','Хлеб','40','20'),
('3.2%','Молоко','50','15'),('3.5%','Молоко','55','15'),('2%','Молоко','45','15'),('4%','Молоко','60','15'),('6%','Молоко','70','15');

