use bbbb;
go
Create table Производитель(
Индекс int Identity,
Наименование nvarchar(100) primary key not null,
Страна nvarchar(100) not null,
ЗаводПроизводство nvarchar(100) not null
);
go
Insert into Производитель(Наименование,Страна,ЗаводПроизводство)
values ('Кепчук','Россия','Жидкий'),('Майонез','Россия','Жидкий'),('Алкогол','Россия','Жидкий'),('Хлебушек','Россия','Твердый'),('Молочко','Россия','Жидкий');

go
ALTER TABLE "Товары" add "Производитель" nvarchar(100) Foreign key references "Производитель";
go
update Товары set 
производитель='Алкогол' where отдел ='Алкоголь';
update Товары set 
производитель='Хлебушек' where отдел ='Хлеб';
update Товары set 
производитель='Молочко' where отдел ='Молоко';